# logging
java.util.logging.SimpleFormatter.format=%1$tT %4$s %5$s%6$s%n
java.util.logging.config.file=src/main/resources/config/logging.properties

# chrome configuration
webdriver.chrome.driver=src/main/resources/drivers/chromedriver.exe

browser=chrome
selenide.reports=target/surefire-reports/report/screenshots
# turn of default selenide screenshot capture in case of a failure
selenide.screenshots=false
test.data=src/test/resources/testdata/acceptance3-capsilondev
launch.simulator.rest=https://www.acceptance3-capsilondev.net/launch-simulator-rest
launch.simulator=https://www.acceptance3-capsilondev.net/launch-simulator-rest
#launch.simulator=https://www.acceptance3-capsilondev.net/launch-simulator
# selenide flag for maximizing using calculating screen size and setting the size of a window explicitly
selenide.start-maximized=false
# native webdriver support for maximizing window
chromeoptions.args=start-maximized
# site address
site.address=https://www-int1.audanet.de/bre/work/NO_PROCESS/MaterialGrid?pageViewpoint=MAIN
# application password
application.password=123456aA!
# application name
application.name=allianz
selenide.collectionsTimeout=20000
selenide.timeout=10000

api.url=https://dev.stage.kub.goconsensus.com/api/auth/v1.0
